\documentclass[12pt]{article}
\usepackage{latexsym}
\usepackage{SALTa}
%\usepackage{sao1}

%\textwidth 16.0cm
%\textheight 22cm
%\topmargin -0.5cm
%\oddsidemargin -0cm
%\evensidemargin -0cm
%
\newcommand{\Rel}{{\bf RELSA}}
%\newcommand{\Rel}{{\bf RAIL}}

%\parskip 1.0mm

\begin{document}

\title{Long-slit reduction with SHyRAF package \Rel}

\author{Alexei Y. Kniazev}

\institute{\saaoname}

\dnumber{2350AC0099}
\version{1.0}
%\date{version 0.5, December 15, 2006}
\date{December 15, 2006}
\keywords{Long-slit, Data reduction, Pipeline recipe}
\aabstract{
In this document I am studing different recipes for SALT long-slit data reduction.
}


\maketitle

\input Description.tex

\newpage
\appendix

\input{Codes.tex}

\label{lastpage}
\end{document}
